{
  "name": "shc-plugin-test-auth",
  "version": "1.0.0",
  "main": "index.js",
  "shc": {
    "id": "test-auth",
    "displayName": "test auth plugin",
    "description": ""
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
