{
  "name": "my-auth",
  "version": "1.0.0",
  "main": "index.js",
  "shc": {
    "displayName": "test plugin",
    "description": "this is just a test plugin"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
